<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            padding: 5px;
            border: 4px solid black;
            margin: 0px;
            background-color: rgba(17, 17, 17, 0.26);
        }
        
        header {
            background-color: white;
        }
        nav {
            padding: 10px;
            background-color: rgba(0, 110, 255, 0.774);
            box-shadow: 3px 3px 3px rgb(90, 90, 90);
            margin-bottom: 10px;
        }
        a {
            margin: 22px;
            text-decoration: none;
            color: black;
        }
        nav > a:hover {
            text-decoration: underline;
            color: lightblue;
        }
        main {
            height: 300px;
            width: 300px;
            background-color: white;
            margin: auto;
            border: 3px solid rgba(105, 105, 105, 0.986);
            box-shadow: 2px 2px 2px rgba(105, 105, 105, 0.986);


        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 10px;
            font: bolder 16px arial helvetica 'sans-serif' white;
        
        
        }
        section {
            text-align: justify;
        }
        article {
            padding: 10px;
        }
        h2 {
            background-color: rgba(138, 0, 0, 0.534);
            color: rgb(0, 0, 0);
            margin: 20px 40px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Protótipo</h1>
        <nav>
            <a href="#">Livros</a>
            <a href="#">Filmes</a>
            <a href="#">Jogos</a>
            <a href="#">Séries</a>
            <a href="#">Vídeos</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Vagas Abertas</h2>
            <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quas, ipsum provident, repellendus quasi dolor temporibus modi voluptatum, labore accusamus officiis sunt eos eaque ipsa. Tempore debitis odit accusamus corrupti?</article>
        </section>
    </main>
        <footer>Desenvolvido por Lucas Leonardo</footer>
    
</body>
</html>