<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importando Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
        *{
           main {
             background-image: linear-gradient(to bottom, white, rgb(102, 102, 201), rgb(173, 114, 173)); 
        height: 100%;
        }
        }
        body {
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            }
        
        h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 2em;
        }
        h2 {
            font-family: 'Oswald', sans-serif;
            font-size: 1,5em;
        }
    </style>
</head>
<body>
        <main>
            <h1>Título do Texto</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis minima exercitationem sed, aspernatur accusantium provident quidem eius porro voluptates necessitatibus unde tempora illum similique nesciunt dolores enim delectus molestias. Perferendis.</p>
            <h2>Subtítulo do Texto</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum vero tempore provident, dicta minus qui veniam explicabo delectus nisi hic quasi odit accusantium, magni maiores ducimus ex nostrum amet beatae?</p>
        </main>
    
</body>
</html>