<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 5px;
        }
        col.cinza {
            background-color: gray;
        }
        col.amarelo {
            background-color: yellow;
        }
        col.azul {
            background-color: lightblue; 
        }
        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <colgroup>
                <col class="cinza">
                <col class="amarelo">
                <col class="azul" span="2">
                <col>
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Estado</th>
                <th>Profissão</th>
            </tr>
            <tr>
                <td>Lucas</td>
                <td>23</td>
                <td>SP</td>
                <td>Repositor</td>
            </tr>
            <tr>
                <td>Lucas</td>
                <td>23</td>
                <td>SP</td>
                <td>Repositor</td>
            </tr>
            <tr>
                <td>Lucas</td>
                <td>23</td>
                <td>SP</td>
                <td>Repositor</td>
            </tr>
            <tr>
                <td>Lucas</td>
                <td>23</td>
                <td>SP</td>
                <td>Repositor</td>
            </tr>
            <tr>
                <td>Lucas</td>
                <td>23</td>
                <td>SP</td>
                <td>Repositor</td>
            </tr>
            <tr>
                <td>Lucas</td>
                <td>23</td>
                <td>SP</td>
                <td>Repositor</td>
            </tr>
        </table>
    </div>
</body>
</html>