<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fontes</title>
    <style>
        body {
            background-image: linear-gradient(to right, #8f8f8f, #333232);
            color: aliceblue;
        }
        h1, h2 {
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 14px;
            
        }
        main {
            background-image: linear-gradient(to bottom, black,rgb(8, 1, 65) ,blue);
            width: 600px;
            margin:auto;
            padding: 10px;
            border-radius: 10px;
            text-align: justify;
            box-shadow: 5px 5px 10px white;
        }
    </style>
</head>
<body>
    <main>
        <h1 style="color: chartreuse;">Testando Fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur amet mollitia et quisquam corrupti esse asperiores voluptatum facere ex. Ullam consequatur minima autem ipsa architecto. Perferendis ipsum tempore fugit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consectetur expedita ea quaerat inventore est tempore molestiae aperiam similique maxime, corrupti quae quis quo adipisci dignissimos soluta doloribus dolore eius!</p>
        <h2 style="color:darkorchid">Subtítulo do Exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis culpa voluptate sint praesentium ipsam, dolorem mollitia nemo dolorum a necessitatibus ullam fugit vitae quod, odit est sed aspernatur quia similique.</p>

    </main>

</body>
</html>